\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}关键词}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}引言}{4}{section.2}%
\contentsline {section}{\numberline {3}设计与计算}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}巡航规划}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}无人机巡航路径规划}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}微缩消防车导航路径规划}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}检测方法}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}yolo5 算法训练识别模型}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}距离识别}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}控制方法}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}对无人机}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}对微缩消防车}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}通信方式描述及参数计算}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}无人机与通信中心之间}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}消防车与通信中心之间}{10}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}系统方案}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}技术路线}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}系统结构}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}方案描述}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}分布去中心式方案}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}集中有中心式方案}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}比较与选择}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}方案论证}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}电路与程序设计}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}系统构成}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}无人机单元}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}消防车单元}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}通信与计算中心节点}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}模拟火源}{14}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}电气原理图及核心模块电路图}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}无人机}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}微缩消防车}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}通信计算中心}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}模拟火源电路}{17}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}系统工作流程及关键模块软件设计}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}无人机部分}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}消防车部分}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}通信中心部分}{19}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}测试方案与测试结果}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}测试方案及测试条件}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}测试标准}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}测试方案}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}测试条件}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}测试结果}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}系统工作成效分析}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}参考资料}{22}{section.7}%
